/lib64/ld-linux-x86-64.so.2
(C?;
libc.so.6
__libc_start_main
__gmon_start__
GLIBC_2.2.5
UH-0
fffff.
AWAVA
AUATL
[]A\A]A^A_
;*3$"
GCC: (GNU) 5.1.1 20150618 (Red Hat 5.1.1-4)
GCC: (GNU) 5.3.1 20151207 (Red Hat 5.3.1-2)
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6929
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
basicProg.c
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
data_start
_edata
_fini
my_func
new_var
__libc_start_main@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
__libc_csu_init
_end
_start
__bss_start
main
_Jv_RegisterClasses
__TMC_END__
_ITM_registerTMCloneTable
_init
