
helloworld-x86_64:     file format elf64-x86-64


Disassembly of section .init:

0000000000400688 <_init>:
  400688:	48 83 ec 08          	sub    $0x8,%rsp
  40068c:	48 8b 05 65 09 20 00 	mov    0x200965(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  400693:	48 85 c0             	test   %rax,%rax
  400696:	74 05                	je     40069d <_init+0x15>
  400698:	e8 c3 00 00 00       	callq  400760 <__gmon_start__@plt>
  40069d:	48 83 c4 08          	add    $0x8,%rsp
  4006a1:	c3                   	retq   

Disassembly of section .plt:

00000000004006b0 <strncpy@plt-0x10>:
  4006b0:	ff 35 52 09 20 00    	pushq  0x200952(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4006b6:	ff 25 54 09 20 00    	jmpq   *0x200954(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4006bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004006c0 <strncpy@plt>:
  4006c0:	ff 25 52 09 20 00    	jmpq   *0x200952(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4006c6:	68 00 00 00 00       	pushq  $0x0
  4006cb:	e9 e0 ff ff ff       	jmpq   4006b0 <_init+0x28>

00000000004006d0 <puts@plt>:
  4006d0:	ff 25 4a 09 20 00    	jmpq   *0x20094a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4006d6:	68 01 00 00 00       	pushq  $0x1
  4006db:	e9 d0 ff ff ff       	jmpq   4006b0 <_init+0x28>

00000000004006e0 <fread@plt>:
  4006e0:	ff 25 42 09 20 00    	jmpq   *0x200942(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4006e6:	68 02 00 00 00       	pushq  $0x2
  4006eb:	e9 c0 ff ff ff       	jmpq   4006b0 <_init+0x28>

00000000004006f0 <fclose@plt>:
  4006f0:	ff 25 3a 09 20 00    	jmpq   *0x20093a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4006f6:	68 03 00 00 00       	pushq  $0x3
  4006fb:	e9 b0 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400700 <strlen@plt>:
  400700:	ff 25 32 09 20 00    	jmpq   *0x200932(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400706:	68 04 00 00 00       	pushq  $0x4
  40070b:	e9 a0 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400710 <printf@plt>:
  400710:	ff 25 2a 09 20 00    	jmpq   *0x20092a(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400716:	68 05 00 00 00       	pushq  $0x5
  40071b:	e9 90 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400720 <rewind@plt>:
  400720:	ff 25 22 09 20 00    	jmpq   *0x200922(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400726:	68 06 00 00 00       	pushq  $0x6
  40072b:	e9 80 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400730 <__libc_start_main@plt>:
  400730:	ff 25 1a 09 20 00    	jmpq   *0x20091a(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400736:	68 07 00 00 00       	pushq  $0x7
  40073b:	e9 70 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400740 <calloc@plt>:
  400740:	ff 25 12 09 20 00    	jmpq   *0x200912(%rip)        # 601058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400746:	68 08 00 00 00       	pushq  $0x8
  40074b:	e9 60 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400750 <ftell@plt>:
  400750:	ff 25 0a 09 20 00    	jmpq   *0x20090a(%rip)        # 601060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400756:	68 09 00 00 00       	pushq  $0x9
  40075b:	e9 50 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400760 <__gmon_start__@plt>:
  400760:	ff 25 02 09 20 00    	jmpq   *0x200902(%rip)        # 601068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400766:	68 0a 00 00 00       	pushq  $0xa
  40076b:	e9 40 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400770 <fseek@plt>:
  400770:	ff 25 fa 08 20 00    	jmpq   *0x2008fa(%rip)        # 601070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400776:	68 0b 00 00 00       	pushq  $0xb
  40077b:	e9 30 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400780 <fopen@plt>:
  400780:	ff 25 f2 08 20 00    	jmpq   *0x2008f2(%rip)        # 601078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400786:	68 0c 00 00 00       	pushq  $0xc
  40078b:	e9 20 ff ff ff       	jmpq   4006b0 <_init+0x28>

0000000000400790 <atoi@plt>:
  400790:	ff 25 ea 08 20 00    	jmpq   *0x2008ea(%rip)        # 601080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400796:	68 0d 00 00 00       	pushq  $0xd
  40079b:	e9 10 ff ff ff       	jmpq   4006b0 <_init+0x28>

00000000004007a0 <exit@plt>:
  4007a0:	ff 25 e2 08 20 00    	jmpq   *0x2008e2(%rip)        # 601088 <_GLOBAL_OFFSET_TABLE_+0x88>
  4007a6:	68 0e 00 00 00       	pushq  $0xe
  4007ab:	e9 00 ff ff ff       	jmpq   4006b0 <_init+0x28>

Disassembly of section .text:

00000000004007b0 <_start>:
  4007b0:	31 ed                	xor    %ebp,%ebp
  4007b2:	49 89 d1             	mov    %rdx,%r9
  4007b5:	5e                   	pop    %rsi
  4007b6:	48 89 e2             	mov    %rsp,%rdx
  4007b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4007bd:	50                   	push   %rax
  4007be:	54                   	push   %rsp
  4007bf:	49 c7 c0 e0 0b 40 00 	mov    $0x400be0,%r8
  4007c6:	48 c7 c1 70 0b 40 00 	mov    $0x400b70,%rcx
  4007cd:	48 c7 c7 40 0a 40 00 	mov    $0x400a40,%rdi
  4007d4:	e8 57 ff ff ff       	callq  400730 <__libc_start_main@plt>
  4007d9:	f4                   	hlt    
  4007da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004007e0 <deregister_tm_clones>:
  4007e0:	b8 9f 10 60 00       	mov    $0x60109f,%eax
  4007e5:	55                   	push   %rbp
  4007e6:	48 2d 98 10 60 00    	sub    $0x601098,%rax
  4007ec:	48 83 f8 0e          	cmp    $0xe,%rax
  4007f0:	48 89 e5             	mov    %rsp,%rbp
  4007f3:	76 1b                	jbe    400810 <deregister_tm_clones+0x30>
  4007f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4007fa:	48 85 c0             	test   %rax,%rax
  4007fd:	74 11                	je     400810 <deregister_tm_clones+0x30>
  4007ff:	5d                   	pop    %rbp
  400800:	bf 98 10 60 00       	mov    $0x601098,%edi
  400805:	ff e0                	jmpq   *%rax
  400807:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40080e:	00 00 
  400810:	5d                   	pop    %rbp
  400811:	c3                   	retq   
  400812:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400819:	1f 84 00 00 00 00 00 

0000000000400820 <register_tm_clones>:
  400820:	be 98 10 60 00       	mov    $0x601098,%esi
  400825:	55                   	push   %rbp
  400826:	48 81 ee 98 10 60 00 	sub    $0x601098,%rsi
  40082d:	48 c1 fe 03          	sar    $0x3,%rsi
  400831:	48 89 e5             	mov    %rsp,%rbp
  400834:	48 89 f0             	mov    %rsi,%rax
  400837:	48 c1 e8 3f          	shr    $0x3f,%rax
  40083b:	48 01 c6             	add    %rax,%rsi
  40083e:	48 d1 fe             	sar    %rsi
  400841:	74 15                	je     400858 <register_tm_clones+0x38>
  400843:	b8 00 00 00 00       	mov    $0x0,%eax
  400848:	48 85 c0             	test   %rax,%rax
  40084b:	74 0b                	je     400858 <register_tm_clones+0x38>
  40084d:	5d                   	pop    %rbp
  40084e:	bf 98 10 60 00       	mov    $0x601098,%edi
  400853:	ff e0                	jmpq   *%rax
  400855:	0f 1f 00             	nopl   (%rax)
  400858:	5d                   	pop    %rbp
  400859:	c3                   	retq   
  40085a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400860 <__do_global_dtors_aux>:
  400860:	80 3d 2d 08 20 00 00 	cmpb   $0x0,0x20082d(%rip)        # 601094 <_edata>
  400867:	75 11                	jne    40087a <__do_global_dtors_aux+0x1a>
  400869:	55                   	push   %rbp
  40086a:	48 89 e5             	mov    %rsp,%rbp
  40086d:	e8 6e ff ff ff       	callq  4007e0 <deregister_tm_clones>
  400872:	5d                   	pop    %rbp
  400873:	c6 05 1a 08 20 00 01 	movb   $0x1,0x20081a(%rip)        # 601094 <_edata>
  40087a:	f3 c3                	repz retq 
  40087c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400880 <frame_dummy>:
  400880:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400885:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400889:	75 05                	jne    400890 <frame_dummy+0x10>
  40088b:	eb 93                	jmp    400820 <register_tm_clones>
  40088d:	0f 1f 00             	nopl   (%rax)
  400890:	b8 00 00 00 00       	mov    $0x0,%eax
  400895:	48 85 c0             	test   %rax,%rax
  400898:	74 f1                	je     40088b <frame_dummy+0xb>
  40089a:	55                   	push   %rbp
  40089b:	48 89 e5             	mov    %rsp,%rbp
  40089e:	ff d0                	callq  *%rax
  4008a0:	5d                   	pop    %rbp
  4008a1:	e9 7a ff ff ff       	jmpq   400820 <register_tm_clones>

00000000004008a6 <_________________>:
  4008a6:	55                   	push   %rbp
  4008a7:	48 89 e5             	mov    %rsp,%rbp
  4008aa:	48 83 ec 20          	sub    $0x20,%rsp
  4008ae:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4008b2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4008b6:	48 89 c7             	mov    %rax,%rdi
  4008b9:	e8 42 fe ff ff       	callq  400700 <strlen@plt>
  4008be:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4008c1:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4008c4:	48 63 d0             	movslq %eax,%rdx
  4008c7:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  4008cb:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  4008cf:	48 89 ce             	mov    %rcx,%rsi
  4008d2:	48 89 c7             	mov    %rax,%rdi
  4008d5:	e8 e6 fd ff ff       	callq  4006c0 <strncpy@plt>
  4008da:	b8 01 00 00 00       	mov    $0x1,%eax
  4008df:	c9                   	leaveq 
  4008e0:	c3                   	retq   

00000000004008e1 <get_datafile>:
  4008e1:	55                   	push   %rbp
  4008e2:	48 89 e5             	mov    %rsp,%rbp
  4008e5:	53                   	push   %rbx
  4008e6:	48 83 ec 48          	sub    $0x48,%rsp
  4008ea:	89 7d cc             	mov    %edi,-0x34(%rbp)
  4008ed:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
  4008f1:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
  4008f5:	c7 45 ec 05 00 00 00 	movl   $0x5,-0x14(%rbp)
  4008fc:	e9 25 01 00 00       	jmpq   400a26 <get_datafile+0x145>
  400901:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400904:	48 98                	cltq   
  400906:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  40090d:	00 
  40090e:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  400912:	48 01 d0             	add    %rdx,%rax
  400915:	48 8b 00             	mov    (%rax),%rax
  400918:	be 00 0c 40 00       	mov    $0x400c00,%esi
  40091d:	48 89 c7             	mov    %rax,%rdi
  400920:	e8 5b fe ff ff       	callq  400780 <fopen@plt>
  400925:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  400929:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
  40092e:	75 1e                	jne    40094e <get_datafile+0x6d>
  400930:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400933:	89 c6                	mov    %eax,%esi
  400935:	bf 03 0c 40 00       	mov    $0x400c03,%edi
  40093a:	b8 00 00 00 00       	mov    $0x0,%eax
  40093f:	e8 cc fd ff ff       	callq  400710 <printf@plt>
  400944:	b8 01 00 00 00       	mov    $0x1,%eax
  400949:	e9 eb 00 00 00       	jmpq   400a39 <get_datafile+0x158>
  40094e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400952:	ba 02 00 00 00       	mov    $0x2,%edx
  400957:	be 00 00 00 00       	mov    $0x0,%esi
  40095c:	48 89 c7             	mov    %rax,%rdi
  40095f:	e8 0c fe ff ff       	callq  400770 <fseek@plt>
  400964:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400968:	48 89 c7             	mov    %rax,%rdi
  40096b:	e8 e0 fd ff ff       	callq  400750 <ftell@plt>
  400970:	89 45 dc             	mov    %eax,-0x24(%rbp)
  400973:	83 7d dc 00          	cmpl   $0x0,-0x24(%rbp)
  400977:	7f 19                	jg     400992 <get_datafile+0xb1>
  400979:	bf 16 0c 40 00       	mov    $0x400c16,%edi
  40097e:	b8 00 00 00 00       	mov    $0x0,%eax
  400983:	e8 88 fd ff ff       	callq  400710 <printf@plt>
  400988:	b8 01 00 00 00       	mov    $0x1,%eax
  40098d:	e9 a7 00 00 00       	jmpq   400a39 <get_datafile+0x158>
  400992:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400996:	48 89 c7             	mov    %rax,%rdi
  400999:	e8 82 fd ff ff       	callq  400720 <rewind@plt>
  40099e:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4009a1:	48 98                	cltq   
  4009a3:	48 c1 e0 03          	shl    $0x3,%rax
  4009a7:	48 8d 50 f8          	lea    -0x8(%rax),%rdx
  4009ab:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  4009af:	48 8d 1c 02          	lea    (%rdx,%rax,1),%rbx
  4009b3:	8b 45 dc             	mov    -0x24(%rbp),%eax
  4009b6:	48 98                	cltq   
  4009b8:	48 89 c6             	mov    %rax,%rsi
  4009bb:	bf 01 00 00 00       	mov    $0x1,%edi
  4009c0:	e8 7b fd ff ff       	callq  400740 <calloc@plt>
  4009c5:	48 89 03             	mov    %rax,(%rbx)
  4009c8:	8b 45 dc             	mov    -0x24(%rbp),%eax
  4009cb:	48 63 f0             	movslq %eax,%rsi
  4009ce:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4009d1:	48 98                	cltq   
  4009d3:	48 c1 e0 03          	shl    $0x3,%rax
  4009d7:	48 8d 50 f8          	lea    -0x8(%rax),%rdx
  4009db:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  4009df:	48 01 d0             	add    %rdx,%rax
  4009e2:	48 8b 00             	mov    (%rax),%rax
  4009e5:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  4009e9:	48 89 d1             	mov    %rdx,%rcx
  4009ec:	ba 01 00 00 00       	mov    $0x1,%edx
  4009f1:	48 89 c7             	mov    %rax,%rdi
  4009f4:	e8 e7 fc ff ff       	callq  4006e0 <fread@plt>
  4009f9:	48 83 f8 01          	cmp    $0x1,%rax
  4009fd:	74 1b                	je     400a1a <get_datafile+0x139>
  4009ff:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400a02:	89 c6                	mov    %eax,%esi
  400a04:	bf 31 0c 40 00       	mov    $0x400c31,%edi
  400a09:	b8 00 00 00 00       	mov    $0x0,%eax
  400a0e:	e8 fd fc ff ff       	callq  400710 <printf@plt>
  400a13:	b8 01 00 00 00       	mov    $0x1,%eax
  400a18:	eb 1f                	jmp    400a39 <get_datafile+0x158>
  400a1a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400a1e:	48 89 c7             	mov    %rax,%rdi
  400a21:	e8 ca fc ff ff       	callq  4006f0 <fclose@plt>
  400a26:	83 6d ec 01          	subl   $0x1,-0x14(%rbp)
  400a2a:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  400a2e:	0f 8f cd fe ff ff    	jg     400901 <get_datafile+0x20>
  400a34:	b8 00 00 00 00       	mov    $0x0,%eax
  400a39:	48 83 c4 48          	add    $0x48,%rsp
  400a3d:	5b                   	pop    %rbx
  400a3e:	5d                   	pop    %rbp
  400a3f:	c3                   	retq   

0000000000400a40 <main>:
  400a40:	55                   	push   %rbp
  400a41:	48 89 e5             	mov    %rsp,%rbp
  400a44:	48 83 ec 60          	sub    $0x60,%rsp
  400a48:	89 7d ac             	mov    %edi,-0x54(%rbp)
  400a4b:	48 89 75 a0          	mov    %rsi,-0x60(%rbp)
  400a4f:	83 7d ac 05          	cmpl   $0x5,-0x54(%rbp)
  400a53:	74 14                	je     400a69 <main+0x29>		// Are there 5 arguments
  400a55:	bf 48 0c 40 00       	mov    $0x400c48,%edi
  400a5a:	e8 71 fc ff ff       	callq  4006d0 <puts@plt>
  400a5f:	b8 01 00 00 00       	mov    $0x1,%eax
  400a64:	e9 04 01 00 00       	jmpq   400b6d <main+0x12d>		//====================================
  400a69:	48 8d 55 c0          	lea    -0x40(%rbp),%rdx			// load rdx w/ -40
  400a6d:	48 8b 4d a0          	mov    -0x60(%rbp),%rcx			
  400a71:	8b 45 ac             	mov    -0x54(%rbp),%eax
  400a74:	48 89 ce             	mov    %rcx,%rsi	
  400a77:	89 c7                	mov    %eax,%edi
  400a79:	e8 63 fe ff ff       	callq  4008e1 <get_datafile>	// get values from datafile
  400a7e:	85 c0                	test   %eax,%eax				// eax & eax
  400a80:	74 0a                	je     400a8c <main+0x4c>		// if eq equiv. jump to a8c
  400a82:	b8 01 00 00 00       	mov    $0x1,%eax
  400a87:	e9 e1 00 00 00       	jmpq   400b6d <main+0x12d>		//====================================
  400a8c:	48 8b 45 d8          	mov    -0x28(%rbp),%rax			//move -28 to rax
  400a90:	48 89 45 f8          	mov    %rax,-0x8(%rbp)			//move rax to addressed space
  400a94:	48 8b 45 c0          	mov    -0x40(%rbp),%rax			//move address to rax
  400a98:	0f b6 10             	movzbl (%rax),%edx
  400a9b:	b8 7a 0c 40 00       	mov    $0x400c7a,%eax
  400aa0:	0f b6 00             	movzbl (%rax),%eax
  400aa3:	38 c2                	cmp    %al,%dl
  400aa5:	75 0a                	jne    400ab1 <main+0x71>
  400aa7:	b8 02 00 00 00       	mov    $0x2,%eax
  400aac:	e9 bc 00 00 00       	jmpq   400b6d <main+0x12d>		//====================================
  400ab1:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  400ab5:	48 89 c7             	mov    %rax,%rdi
  400ab8:	e8 d3 fc ff ff       	callq  400790 <atoi@plt>
  400abd:	89 45 f4             	mov    %eax,-0xc(%rbp)
  400ac0:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
  400ac4:	74 0a                	je     400ad0 <main+0x90>
  400ac6:	b8 03 00 00 00       	mov    $0x3,%eax
  400acb:	e9 9d 00 00 00       	jmpq   400b6d <main+0x12d>		//====================================
  400ad0:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400ad4:	8b 00                	mov    (%rax),%eax
  400ad6:	89 45 f0             	mov    %eax,-0x10(%rbp)
  400ad9:	8b 45 f0             	mov    -0x10(%rbp),%eax
  400adc:	66 89 45 ee          	mov    %ax,-0x12(%rbp)
  400ae0:	66 81 7d ee 2a ef    	cmpw   $0xef2a,-0x12(%rbp)
  400ae6:	74 07                	je     400aef <main+0xaf>
  400ae8:	b8 05 00 00 00       	mov    $0x5,%eax
  400aed:	eb 7e                	jmp    400b6d <main+0x12d>		//====================================
  400aef:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400af3:	8b 00                	mov    (%rax),%eax
  400af5:	89 45 e8             	mov    %eax,-0x18(%rbp)
  400af8:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400afc:	48 89 c7             	mov    %rax,%rdi
  400aff:	e8 fc fb ff ff       	callq  400700 <strlen@plt>
  400b04:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  400b07:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400b0a:	48 63 d0             	movslq %eax,%rdx
  400b0d:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
  400b11:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  400b15:	48 89 ce             	mov    %rcx,%rsi
  400b18:	48 89 c7             	mov    %rax,%rdi
  400b1b:	e8 a0 fb ff ff       	callq  4006c0 <strncpy@plt>
  400b20:	81 7d e8 33 33 33 33 	cmpl   $0x33333333,-0x18(%rbp)
  400b27:	75 12                	jne    400b3b <main+0xfb>			// goto b3b
  400b29:	81 7d f0 44 44 44 44 	cmpl   $0x44444444,-0x10(%rbp)
  400b30:	75 09                	jne    400b3b <main+0xfb>			// goto b3b
  400b32:	81 7d f4 55 55 55 55 	cmpl   $0x55555555,-0xc(%rbp)
  400b39:	74 07                	je     400b42 <main+0x102>			// goto b42
  400b3b:	b8 06 00 00 00       	mov    $0x6,%eax			//b3b
  400b40:	eb 2b                	jmp    400b6d <main+0x12d>		//====================================		
  400b42:	48 8b 45 f8          	mov    -0x8(%rbp),%rax				// b42
  400b46:	48 89 c7             	mov    %rax,%rdi
  400b49:	e8 58 fd ff ff       	callq  4008a6 <_________________>		// 	some funct
  400b4e:	85 c0                	test   %eax,%eax
  400b50:	74 07                	je     400b59 <main+0x119>			// 	goto b59
  400b52:	b8 07 00 00 00       	mov    $0x7,%eax
  400b57:	eb 14                	jmp    400b6d <main+0x12d>		//b57=================================
  400b59:	bf 7c 0c 40 00       	mov    $0x400c7c,%edi				
  400b5e:	e8 6d fb ff ff       	callq  4006d0 <puts@plt>			
  400b63:	bf 08 00 00 00       	mov    $0x8,%edi
  400b68:	e8 33 fc ff ff       	callq  4007a0 <exit@plt>			// 	call exit
  400b6d:	c9                   	leaveq 
  400b6e:	c3                   	retq   
  400b6f:	90                   	nop

0000000000400b70 <__libc_csu_init>:
  400b70:	41 57                	push   %r15
  400b72:	41 56                	push   %r14
  400b74:	41 89 ff             	mov    %edi,%r15d
  400b77:	41 55                	push   %r13
  400b79:	41 54                	push   %r12
  400b7b:	4c 8d 25 8e 02 20 00 	lea    0x20028e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400b82:	55                   	push   %rbp
  400b83:	48 8d 2d 8e 02 20 00 	lea    0x20028e(%rip),%rbp        # 600e18 <__init_array_end>
  400b8a:	53                   	push   %rbx
  400b8b:	49 89 f6             	mov    %rsi,%r14
  400b8e:	49 89 d5             	mov    %rdx,%r13
  400b91:	4c 29 e5             	sub    %r12,%rbp
  400b94:	48 83 ec 08          	sub    $0x8,%rsp
  400b98:	48 c1 fd 03          	sar    $0x3,%rbp
  400b9c:	e8 e7 fa ff ff       	callq  400688 <_init>
  400ba1:	48 85 ed             	test   %rbp,%rbp
  400ba4:	74 20                	je     400bc6 <__libc_csu_init+0x56>
  400ba6:	31 db                	xor    %ebx,%ebx
  400ba8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400baf:	00 
  400bb0:	4c 89 ea             	mov    %r13,%rdx
  400bb3:	4c 89 f6             	mov    %r14,%rsi
  400bb6:	44 89 ff             	mov    %r15d,%edi
  400bb9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400bbd:	48 83 c3 01          	add    $0x1,%rbx
  400bc1:	48 39 eb             	cmp    %rbp,%rbx
  400bc4:	75 ea                	jne    400bb0 <__libc_csu_init+0x40>
  400bc6:	48 83 c4 08          	add    $0x8,%rsp
  400bca:	5b                   	pop    %rbx
  400bcb:	5d                   	pop    %rbp
  400bcc:	41 5c                	pop    %r12
  400bce:	41 5d                	pop    %r13
  400bd0:	41 5e                	pop    %r14
  400bd2:	41 5f                	pop    %r15
  400bd4:	c3                   	retq   
  400bd5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400bdc:	00 00 00 00 

0000000000400be0 <__libc_csu_fini>:
  400be0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400be4 <_fini>:
  400be4:	48 83 ec 08          	sub    $0x8,%rsp
  400be8:	48 83 c4 08          	add    $0x8,%rsp
  400bec:	c3                   	retq   
