/lib64/ld-linux-x86-64.so.2
libc.so.6
exit
fopen
ftell
strncpy
puts
printf
rewind
calloc
strlen
fseek
fclose
fread
atoi
__libc_start_main
__gmon_start__
GLIBC_2.2.5
5R	 
%T	 
%R	 
%J	 
%B	 
%:	 
%2	 
%*	 
%"	 
fffff.
3333u
DDDDu	
UUUUt
AWAVA
AUATL
[]A\A]A^A_
File_%d not found!
Empty files not permitted!
Error reading File_%d!
Usage: victim <file_1> <file_2> <file_3> <file_4>
Hello World!
;*3$"
GCC: (GNU) 5.1.1 20150618 (Red Hat 5.1.1-4)
GCC: (GNU) 5.3.1 20151207 (Red Hat 5.3.1-2)
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6929
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
helloworld-x86_64.c
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
strncpy@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
data_start
puts@@GLIBC_2.2.5
fread@@GLIBC_2.2.5
_edata
fclose@@GLIBC_2.2.5
_fini
strlen@@GLIBC_2.2.5
printf@@GLIBC_2.2.5
rewind@@GLIBC_2.2.5
_________________
__libc_start_main@@GLIBC_2.2.5
calloc@@GLIBC_2.2.5
__data_start
ftell@@GLIBC_2.2.5
__gmon_start__
__dso_handle
_IO_stdin_used
__libc_csu_init
_end
_start
fseek@@GLIBC_2.2.5
__bss_start
main
fopen@@GLIBC_2.2.5
_Jv_RegisterClasses
atoi@@GLIBC_2.2.5
get_datafile
exit@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
_init
